#VARIABLES PARA LAS CONFIGURACIONES DE RED net0
SUBNET=10.50.50.0/24
GATEWAY=10.50.50.1
ZBX_DB_IP=10.50.50.2
ZBX_SERVER_IP=10.50.50.3
ZBX_TRAPS_IP=10.50.50.4
ZBX_DASHBOARD_IP=10.50.50.5
ZBX_AGENT2_IP=10.50.50.6

#PARA EL DASHBOARD
PHP_TZ=America/Costa_Rica
PORT_HTTP=8080
PORT_HTTPS=8443

#VARIABLES PARA LA CONEXION A LA BASE DE DATOS
#CAMBIAR 
POSTGRES_USER=<USUARIO BD>
#CAMBIAR
POSTGRES_PASSWORD=<CONTRASEÑA BD>
POSTGRES_DB=zabbix
DB_SERVER_HOST=zabbix-postgres-bd

#SERVIDOR
ZBX_SERVER_HOST=zabbix-server-pgsql
ZBX_SERVER_PORT=10051

#SNMPTRAPS
ZBX_ENABLE_SNMP_TRAPS=true

#AGENTE
ZBX_ACTIVE_ALLOW=true
ZBX_REFRESH_ACTIVE_CHECKS=60 
ZBX_HOSTNAME=docker_Host
# *** CLAVE IMPORTANTE ***
# Esto debe coincidir con lo configurado en tu regla
# "Configuration → Actions → Auto registration"       
ZBX_METADATA=docker-autoreg                           

#VARIABLES DE ENTORNO PARA REVISAR SE APLICAN EN EL SERVIDOR

#ZBX_STARTPOLLERS=5                       # 20
#ZBX_STARTPOLLERSUNREACHABLE=1            # 10
#ZBX_STARTTRAPPERS=5                      # 15
#ZBX_STARTPINGERS=1                       # 10
#ZBX_STARTDISCOVERERS=1                   # 5
#ZBX_CACHESIZE=8M                          # 128M
#ZBX_HISTORYCACHESIZE=16M                  # 64M
#ZBX_HISTORYINDEXCACHESIZE=4M              # 32M
#ZBX_TRENDCACHESIZE=4M                     # 2M
#ZBX_VALUECACHESIZE=8M                     # 64M
